<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>License Agreement</title>
</head>
<body style="text-align: center;">
    <h1>Mohammad Inanloo Tayefe Yaghmorloo</h1>
    <p>Student Number: B2210.033130</p>
    <p>Course: CPP226 OBJECT ORIENTED PROGRAMMING-II</p>
    <img src="pic.webp" alt="Image Description" width="200px">
</body>
</html>
